<!-- cat page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Website</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Helvetica Neue, sans-serif;
            text-align: center;
            padding-top: 20vh; 
        }
        h1 {
            font-size: 3em; 
        }
        p {
            font-size: 1em;
        }
      a:link {
  					color: slateblue;
  					background-color: transparent;
  					text-decoration: none;
				}

				a:visited {
 						color: white;
  					background-color: transparent;
  					text-decoration: none;
				}

				a:hover {
  					color: cyan;
  					background-color: transparent;
  					text-decoration: underline;
				}

				a:active {
  					color: red;
  					background-color: transparent;
  					text-decoration: underline;
      }
    </style>
</head>
<body>
    <div>
        <h1>Hello.</h1>
        <p>I see you've made it.</p>
      <p>It looks like you found your way out of the Studio.</p>
      <p>Please enjoy <b>these cats</b> for your troubles.</p>
      <p>But after you're done...</p>
      <a href="index.html" target="_self"><p>Make sure you go back, you know?</p></a>
      <p>If you know the story of <i> Little Red Riding Hood,</i></p>
      <p>bad things happened if you go off the path.</p>
    </div>
 <img src="https://media.tenor.com/9v-I7VLSfBgAAAAM/cat-uni.gif" alt="Uni swishing his tail." style="width:165px;height:294px;"><img src="https://media.tenor.com/sZzaMRoaYIcAAAAM/uni-unico.gif" alt="Uni staring at you." style="width:165px;height:294px;"><img src="https://media.tenor.com/kuSItCmoShAAAAAM/unicouniuni-tux-cat.gif" alt="Uni doing various things." style="width:165px;height:294px;"><img src="https://static.wikia.nocookie.net/303f61ae-0758-4d09-af1b-ffba08754366/scale-to-width/755" alt="Uni heading for his prey." style="width:165px;height:294px;">
</body>
</html>
