<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Studios</title>
    <style>
        
        body {
            background-color: #d869d8;
            color: black;
            font-family: Verdana, sans-serif;
        }

	p2 {
            color: #d869d8;
        }


        h3, p {
            text-align: center;
        }

        .tab {
            float: left;
            border: 1px solid #000000;
            background-color: plum;
            width: 100%;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 100%;
        }
        .tab button:hover {
            background-color: #c7aec7;
        }

        .tab button.active {
            background-color: #b69db6;
        }

        .tabcontent {
            float: left;
            padding: 0 0.5px;
            border: 0px solid #000000;
            width: 100%;
            border-left: none;
            height: 300px;
            display: none;
          	animation: fadeEffect 1s;
        }

				@keyframes fadeEffect {
  			from {opacity: 0;}
  			to {opacity: 1;}
				}
      #myDIV {
  border: 1px solid black;
  background-color: lightblue;
  width: 270px;
  height: 200px;
  overflow: auto;
}

#myDIV:hover {
  background-color: coral;
  width: 570px;
  height: 500px;
  padding: 100px;
  border-radius: 50px;
}
    </style>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a href="cat.html", target="_self"><p2>cat</p2></a>
    <title>V Studios</title>
    <style>
    h1 {text-align: center;}
        .big-heading {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="big-heading">V Studios</h1>
</body>
<div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Intro')">Intro</button>
    <button class="tablinks" onclick="openTab(event, 'Updates')">Updates</button>
    <button class="tablinks" onclick="openTab(event, 'Art')">Art</button>
    <button class="tablinks" onclick="openTab(event, 'Book')">Book</button>
    <button class="tablinks" onclick="openTab(event, 'Support')">Support</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
 
</div>

   <div id="Intro" class="tabcontent">
    <h3>Intro</h3>
    <p>Hello! I'm Norah! I am the run the one who runs this blog, which wouldn't possible without Landon</p>
    <p>This was made for me to have a place to place my art, writing, and for me to learn how to make a website!</p>
      <p>Please feel free to look around and explore the website!</p>
     <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHNrcTRpamt4aTRua2FobjByZWo1YWo1NWp0OTRuNXhhZmUxcWxneiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/W6hJuw1N2fk7GIkmnN/giphy.gif" width="480" height="384" frameBorder="0">
   
      <style>
        .container {
            display: flex;
            align-items: center;
        }
       
        .left-text, .right-text {
            flex: 1;
            text-align: center;
        }
       
        .line {
            flex: 0 0 1px;
            height: 100px; 
            background-color: black;
            margin: 0 20px;
        }
    </style>

<div class="container">
    <div class="left-text"> <h3>Norah</h3>
        <p>More about me is that, if not obvious, I love art and writing! I have been making differnt things as long as I remember. I also play video games and tend to overwork myself! Yay!  </p>
    </div>
 
    <div class="line"></div>
 
    <div class="right-text"><h3>Landon</h3>
       <p>I'm Landon, and I helped in developing this website along with Norah.<br><br>I really like drawing and writing things myself, and I'm also a huge fan of many types of music.</p>
    </div>
</div>
  </div>
  
<div id="Updates" class="tabcontent">
    <h3>Updates</h3>
	<p><i>In this tab, we have all previous updates done to the blog and personal life! The calender has all future scheduled events!</i></p>
	<p><b>April 30, 2024</b><br>Intro has finished!</p>
	<p><b>April 26, 2024</b><br>? has been added to the site?</p>
	<p><b>April 21, 2024</b><br>The Calendar has been added to the site.</p>
	<p><b>April 20, 2024</b><br>The Book has been added to the site.</p>
  	<p><b>April 4, 2024</b><br>The V Studios website is open!</p>
    <p><b>April 1, 2024</b><br>funny little haha</p>
  	<a href="calendar.html" target="_self"><button>Take me to the calendar...</button></a>
</div>

<div id="Art" class="tabcontent">
    <h3>Art</h3>
    <p>This is where all my art will go! For personal reasons, only stock photos are here for the moment. They are here to give a feel of what it will look like! In the future, this will be replaced. </p>
 
  <img src="https://c8.alamy.com/comp/E0CGET/woman-indoors-E0CGET.jpg" style="width:165px;height:294px;padding-right:20px;"><img src="https://static.demilked.com/wp-content/uploads/2019/04/5cb6d34f775c2-stock-models-share-weirdest-stories-photo-use-102-5cb5c725bc378__700.jpg" style="width:400px;height:294px;padding-right:20px;"><img   src="https://t4.ftcdn.net/jpg/02/82/72/09/360_F_282720917_7ZtAfEqEfA6CRT66imV9avGWXEg9w6Jt.jpg" style="width:400px;height:294px;">
  <p>(titles/info in order from left to right)</p>
  <p><b><i>Image 1: </i></b> Women in the Blue Shirt<br><b>Date:</b>  XX      <br><b>Description:</b> This is about a women who is on her forth marriage.</p>
  <p><b><i>Image 2: </i></b> Women in the "Formal" Blue Shirt<br><b>Date:</b>  YY    <br><b>Description:</b> She the woman who served the divorce papers.</p>
  <p><b><i>Image 3: </i></b> Women in the White Shirt<br><b>Date:</b>  XX      <br><b>Description:</b> She has no idea why she's here.</p>
  <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <p>Norah encouraged me to put some of my art here too, so I'll put some stuff I like here. -Landon</p>
 
  <a href="https://i.postimg.cc/rsBFr9t2/blair-green-field.png" target="blank_"><img src="https://i.postimg.cc/rsBFr9t2/blair-green-field.png" alt="Bright Blair-dow" style="width:294px; height:294px; padding-right:20px;"></a><a href="https://i.postimg.cc/cH5JsW-xH/idyatekk.png" target="blank_"><img src="https://i.postimg.cc/cH5JsW-xH/idyatekk.png" alt="Idya Tekk reference sheet" style="width:350px; height:294px; padding-right:20px;"></a><a href="https://i.postimg.cc/4y7xy0y1/wall-of-nyl.jpg" target="blank_"><img src="https://i.postimg.cc/4y7xy0y1/wall-of-nyl.jpg" alt="Wall of 'nyl" style="width:294px; height:294px; padding-right:20px;"></a>
  <p>(titles/info in order from left to right)</p>
  <p><b><i>Image 1: </i></b> Bright Blair-dow<br><b>Date:</b>  April 30, 2024      <br><b>Description:</b> Blair from Cometcare standing in a bright field and shielding her eyes from the sun.</p>
  <p><b><i>Image 2: </i></b> Idya Tekk Reference Sheet<br><b>Date:</b>  March 27, 2024    <br><b>Description:</b> Reference/design sheet for Idya Tekk, a character based off Radiohead's Modified Bear.</p>
  <p><b><i>Image 3: </i></b> Wall of 'nyl<br><b>Date:</b>  April 6, 2024      <br><b>Description:</b> Various avatars of electronic artist Femtanyl, all put into one collage with a screen filter.</p>
</div>
	
<div id="Book" class="tabcontent">
    <h3>Book</h3>
<p>This, once I get more into my book and not just the planning process, will be where my book is! </p>
    
<p>The idea of my story is that a MC is a reborn warrior from a magic world. Which is slowly bleeding into ours. The MC, Jane, stuggles with her identity and her past. Along the way, the world around her seems to come alive with:</p>
<p>-A histroy about Werewolves and Vampires </p>
<p>-A deep dive of cryptids like the Mothman! </p>
	<a href="book.html" target="_self"><button>Take me to the book…</button></a>

</div>
  <div id="Support" class="tabcontent">
    <h3>Support</h3>
    <a href="https://drive.google.com/file/d/1dY_cUuTiMKnFjmYfsOhE35zWS0q3owSP/view?usp=sharing" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Patreon_logo.svg/800px-Patreon_logo.svg.png" alt="Patreon Link" style="width:100px;"></a>
    <p>Click the logo to see my Patreon!</p>
</div>
  
<div id="Contact" class="tabcontent">
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Box</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .ask-box {
            max-width: 400px;
            margin: 0 auto;
            background-color: #EE82EE;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .ask-box h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .ask-box input[type="text"],
        .ask-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .ask-box textarea {
            height: 120px;
        }
        .ask-box button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .ask-box button:hover {
            background-color: #0056b3;
        }
      	a:link {
  					color: slateblue;
  					background-color: transparent;
  					text-decoration: none;
				}

				a:visited {
 						color: black;
  					background-color: transparent;
  					text-decoration: none;
				}

				a:hover {
  					color: cyan;
  					background-color: transparent;
  					text-decoration: underline;
				}

				a:active {
  					color: red;
  					background-color: transparent;
  					text-decoration: underline;
      }
    </style>
</head>
<body>
    <h3>Contact</h3>
   	<div class="ask-box">
    <h2><a href="https://mail.google.com/mail/u/0/?fs=1&to=valandooni@gmail.com&su=Ask+Me+Anything!&body=Put+your+question+here+(and+delete+this+once+you%27re+done)!&tf=cm" target="_blank">Ask a Question...</a></h2>
</div>
  	<p>Press up there!</p>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>

</body>
</html>
